{
  "name": "badge-2024-app-store",
  "version": "0.0.1",
  "description": "App Store for Tildagon",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emfcamp",
    "tildagon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emfcamp/badge-2024-app-store.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Hugh Rawlinson",
  "license": "ISC",
  "dependencies": {
    "@iconify-json/openmoji": "^1.2.17",
    "astro-icon": "^1.1.5",
    "forgejo-js": "^11.0.0"
  },
  "devDependencies": {
    "turbo": "^2.6.0"
  },
  "packageManager": "bun@1.2.15",
  "private": "true"
}
